<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Carvilla</title>
</head>

<body>

    <nav>
        <!DOCTYPE html>
        <html lang="en">

        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="style.css">
            <title>Carvilla</title>
        </head>

        <body>


            <nav>
                <ul>
                    <li id="logo"><a href="#about">CARVILLA</a></li>
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#news">SERVICE</a></li>
                    <li><a href="#contact">FEATURED</a></li>
                    <li><a href="#contact">NEW CARS</a></li>
                    <li><a href="#contact">BRANDS</a></li>
                    <li><a href="#contact">CONTACT</a></li>

                </ul>
            </nav>




        </body>

        </html>

</body>

</html>